# dubbo-parent

./: .project  a.text  pom.xml
dubbo-client-api/: .project  pom.xml
dubbo-client-api/src/main/java/com/integration/boot/api/: IUserProviderService.java
dubbo-client-api/src/main/java/com/integration/boot/provider/service/: IUserProviderService.java
dubbo-client-api/src/main/java/org/dubbo/client/api/: App.java
dubbo-client-api/src/test/java/org/dubbo/client/api/: AppTest.java
dubbo-consumer/: .classpath  .pmd  .project  keystore.p12  pom.xml
dubbo-consumer/src/main/docker/: Dockerfile
dubbo-consumer/src/main/java/com/integration/boot/: Application.java
dubbo-consumer/src/main/java/com/integration/boot/common/: GlobalExceptionHandler.java  SingleFileUpload.java
dubbo-consumer/src/main/java/com/integration/boot/config/: ConfigBean.java  HttpsSupport.java  SessionFilter.java  SessionFilterConfig.java  SpringMvcConfig.java  TomcatConfig.java
dubbo-consumer/src/main/java/com/integration/boot/controller/: GlobalExceptionHandler.java  SingleFileUpload.java  UserController.java
dubbo-consumer/src/main/java/com/integration/boot/filter/: SessionFilter.java  SessionFilterConfig.java
dubbo-consumer/src/main/java/com/integration/boot/service/: CallGitHubLookupService.java  GitHubLookupService.java  ScheduledTasks.java
dubbo-consumer/src/main/resources/: application.properties  banner.txt  log4j.properties  logback-back.xml  spring-consumer.xml
dubbo-consumer/src/main/resources/static/: index.html
dubbo-consumer/src/test/java/springBoot/: UserConrollerTest.java
dubbo-provider/: .pmd  .project  checkstyle.xml  pom.xml
dubbo-provider/src/main/docker/: Dockerfile
dubbo-provider/src/main/java/com/integration/boot/: Application.java
dubbo-provider/src/main/java/com/integration/boot/api/: UserProviderServiceImpl.java
dubbo-provider/src/main/java/com/integration/boot/config/: EnableScheduling.java  ScheduleConfig.java  StaticProperties.java
dubbo-provider/src/main/java/com/integration/boot/dao/: UserDao.java
dubbo-provider/src/main/java/com/integration/boot/domain/: User.java
dubbo-provider/src/main/java/com/integration/boot/elasticsearch/: ElasticsearchClient.java  ElasticsearchOperation.java  ElasticsearchOperationDao.java
dubbo-provider/src/main/java/com/integration/boot/kafka/: ConsumerGroup.java  CustomerProducerInterceptor.java  KafkaConsumerDemo.java  KafkaDataConsumer.java  KafkaDataProducer.java  KafkaProducerDemo.java  KafkaProperties.java  ProducreData.java
dubbo-provider/src/main/java/com/integration/boot/mapper/: IUserMapperOperation.java  UserMapper.java
dubbo-provider/src/main/java/com/integration/boot/provider/service/: MainMethodArgs.java  UserProviderService.java
dubbo-provider/src/main/java/com/integration/boot/service/: UserService.java
dubbo-provider/src/main/java/com/integration/boot/zookeeper/: ZookeeperClient.java
dubbo-provider/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  spring-dubbo.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/test/java/springBoot/: TestSpringBoot.java  UserServiceTest.java
dubboParent/: .project  pom.xml
dubboParent/dubbo-client-api/: .project  pom.xml
dubboParent/dubbo-client-api/src/main/java/org/dubbo/client/api/: App.java
dubboParent/src/main/java/com/dubbo/dubboParent/: App.java
dubboParent/src/test/java/com/dubbo/dubboParent/: AppTest.java
src/main/java/com/dubbo/dubboParent/: App.java
