security.basic.enabled=false
spring.jmx.enabled=false
server.session-timeout=28800
server.tomcat.max-threads=800
server.context-path=/springBoot
spring.application.name=platform

########################dubbo,\u7b49\u540c\u4e8e\u9879\u76ee\u4e2d\u7684spring-dubbo.xml################################
#\u5e94\u7528\u540d\u79f0
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1
#spring.dubbo.registry.address=N/A
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.server=true
#\u670d\u52a1\u8c03\u7528\u91cd\u8bd5\u6b21\u6570\uff0c\u670d\u52a1\u53d1\u5e03\u8005\u4e0d\u7ed9\u91cd\u8bd5\uff0c\u8ba9\u670d\u52a1\u8c03\u7528\u8005\u81ea\u5df1\u91cd\u8bd5
spring.dubbo.provider.retries=0
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.integration.boot.api

logging.level.org.apache.kafka.clients=INFO

