security.basic.enabled=false
spring.jmx.enabled=false
server.port=8088
server.session-timeout=28800
server.tomcat.max-threads=800
spring.application.name=platform
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
debug=false
########################dubbo,\u7b49\u540c\u4e8e\u9879\u76ee\u4e2d\u7684spring-dubbo.xml################################
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.integration.boot
#dubbo\u670d\u52a1\u53d1\u5e03\u8005\u6240\u5728\u7684\u5305
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

spring.datasource.password=ENC(fhTsFXRwjcBRTg/+4bbMRg==)
jasypt.encryptor.password=f6car

aaaa=4789
test.abc[0]=123${aaaa}
test.abc[1]=aaaaa${aaaa}
#\u9ed8\u8ba4\u652f\u6301\u6587\u4ef6\u4e0a\u4f20.
spring.http.multipart.enabled=true
#\u652f\u6301\u6587\u4ef6\u5199\u5165\u78c1\u76d8.
spring.http.multipart.file-size-threshold=0
#\u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55
#spring.http.multipart.location=
# \u6700\u5927\u652f\u6301\u6587\u4ef6\u5927\u5c0f
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb

spring.thymeleaf.prefix=classpath:/static/

#tomcat\u65e5\u5fd7
server.tomcat.accesslog.buffered=true 
server.tomcat.accesslog.directory=C://Users//789//Desktop//uploadfile//tomcat.log
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd 
server.tomcat.accesslog.pattern=common 
server.tomcat.accesslog.prefix=access_log 
server.tomcat.accesslog.rename-on-rotate=false 
server.tomcat.accesslog.request-attributes-enabled=false 
server.tomcat.accesslog.rotate=true 
server.tomcat.accesslog.suffix=.log

envMode=dev